================================================================================
BÁO CÁO PHÂN TÍCH CƠ CẤU DANH MỤC SẢN PHẨM
================================================================================

Tổng số sản phẩm: 174
Tổng số danh mục: 5
Danh mục lớn nhất: Drugs (111 sản phẩm)

CHI TIẾT TỪNG DANH MỤC:
--------------------------------------------------

DRUGS:
  • Số lượng: 111 (63.8%)
  • Giá trung bình: $237.76
  • Tổng doanh số: 21,227
  • Điểm rủi ro: 2.52/6

SERVICES:
  • Số lượng: 33 (19.0%)
  • Giá trung bình: $920.61
  • Tổng doanh số: 30,380
  • Điểm rủi ro: 3.24/6

WEAPONS:
  • Số lượng: 16 (9.2%)
  • Giá trung bình: $628.06
  • Tổng doanh số: 10,049
  • Điểm rủi ro: 3.31/6

COUNTERFEIT:
  • Số lượng: 10 (5.7%)
  • Giá trung bình: $1020.60
  • Tổng doanh số: 10,206
  • Điểm rủi ro: 2.40/6

MALWARE:
  • Số lượng: 4 (2.3%)
  • Giá trung bình: $2019.00
  • Tổng doanh số: 8,076
  • Điểm rủi ro: 4.00/6

================================================================================
Ngày tạo báo cáo: 2026-05-11 16:46:08
================================================================================